{
  "name": "async-await-control",
  "version": "0.2.1",
  "description": "Async/await flow control functions",
  "main": "index.js",
  "scripts": {
    "test:suite": "mocha ./src/**/*.spec.js",
    "test:lint": "eslint .",
    "test": "run-s test:lint test:suite",
    "format": "eslint . --fix"
  },
  "keywords": [
    "async",
    "await",
    "control",
    "flow",
    "utility"
  ],
  "author": "Aleš Menzel <alesmenzel@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "chai": "^4.1.2",
    "eslint": "^4.19.1",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-import": "^2.13.0",
    "eslint-plugin-jsx-a11y": "^6.1.1",
    "eslint-plugin-prettier": "^2.6.2",
    "eslint-plugin-react": "^7.10.0",
    "husky": "^0.15.0-rc.13",
    "lint-staged": "^7.2.0",
    "mocha": "^5.2.0",
    "npm-run-all": "^4.1.3",
    "prettier": "^1.13.7"
  },
  "dependencies": {
    "lodash": "^4.17.10"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "npm test"
    }
  },
  "lint-staged": {
    "*.{js,json,css,md}": [
      "prettier --write",
      "git add"
    ]
  }
}
